[2020-11-27T12:07:34.439+1000][0.007s][info][gc] Using Serial
[2020-11-27T12:07:37.577+1000][3.146s][info][gc] GC(0) Pause Young (Allocation Failure) 273M->260M(989M) 478.671ms
[2020-11-27T12:07:38.244+1000][3.812s][info][gc] GC(1) Pause Young (Allocation Failure) 533M->467M(989M) 583.286ms
[2020-11-27T12:07:38.665+1000][4.234s][info][gc] GC(2) Pause Young (Allocation Failure) 740M->654M(989M) 354.042ms
[2020-11-27T12:07:38.737+1000][4.305s][info][gc] GC(3) Pause Young (Allocation Failure) 928M->928M(989M) 0.077ms
[2020-11-27T12:07:39.615+1000][5.184s][info][gc] GC(4) Pause Full (Allocation Failure) 928M->396M(989M) 878.832ms
[2020-11-27T12:07:40.088+1000][5.656s][info][gc] GC(5) Pause Young (Allocation Failure) 654M->650M(989M) 400.876ms
[2020-11-27T12:07:40.144+1000][5.713s][info][gc] GC(6) Pause Young (Allocation Failure) 923M->923M(989M) 0.076ms
[2020-11-27T12:07:41.360+1000][6.929s][info][gc] GC(7) Pause Full (Allocation Failure) 923M->642M(989M) 1215.162ms
[2020-11-27T12:07:41.441+1000][7.010s][info][gc] GC(8) Pause Young (Allocation Failure) 915M->915M(989M) 0.087ms
[2020-11-27T12:07:42.529+1000][8.098s][info][gc] GC(9) Pause Full (Allocation Failure) 915M->621M(989M) 1088.461ms
[2020-11-27T12:07:42.572+1000][8.141s][info][gc] GC(10) Pause Young (Allocation Failure) 827M->827M(989M) 0.077ms
[2020-11-27T12:07:43.952+1000][9.521s][info][gc] GC(11) Pause Full (Allocation Failure) 827M->669M(989M) 1380.545ms
[2020-11-27T12:07:44.033+1000][9.602s][info][gc] GC(12) Pause Young (Allocation Failure) 942M->942M(989M) 0.074ms
[2020-11-27T12:07:45.271+1000][10.840s][info][gc] GC(13) Pause Full (Allocation Failure) 942M->731M(989M) 1237.384ms
[2020-11-27T12:07:47.114+1000][12.683s][info][gc] GC(14) Pause Full (Allocation Failure) 909M->810M(989M) 1366.872ms
[2020-11-27T12:07:48.670+1000][14.239s][info][gc] GC(15) Pause Full (Allocation Failure) 810M->776M(989M) 1555.777ms
[2020-11-27T12:07:50.150+1000][15.718s][info][gc] GC(16) Pause Full (Allocation Failure) 907M->768M(989M) 1432.725ms
[2020-11-27T12:07:52.173+1000][17.741s][info][gc] GC(17) Pause Full (Allocation Failure) 989M->883M(989M) 1434.598ms
[2020-11-27T12:07:54.027+1000][19.595s][info][gc] GC(18) Pause Full (Allocation Failure) 989M->989M(989M) 1609.814ms
[2020-11-27T12:07:55.616+1000][21.184s][info][gc] GC(19) Pause Full (Allocation Failure) 989M->989M(989M) 1588.747ms
[2020-11-27T12:07:57.195+1000][22.763s][info][gc] GC(20) Pause Full (Allocation Failure) 989M->989M(989M) 1578.538ms
[2020-11-27T12:07:58.862+1000][24.431s][info][gc] GC(21) Pause Full (Allocation Failure) 989M->989M(989M) 1667.770ms
[2020-11-27T12:08:00.447+1000][26.016s][info][gc] GC(22) Pause Full (Allocation Failure) 989M->989M(989M) 1584.780ms
[2020-11-27T12:08:02.049+1000][27.617s][info][gc] GC(23) Pause Full (Allocation Failure) 989M->989M(989M) 1601.435ms
[2020-11-27T12:08:03.633+1000][29.202s][info][gc] GC(24) Pause Full (Allocation Failure) 989M->989M(989M) 1584.192ms
[2020-11-27T12:08:05.325+1000][30.894s][info][gc] GC(25) Pause Full (Allocation Failure) 989M->989M(989M) 1692.399ms
[2020-11-27T12:08:06.836+1000][32.405s][info][gc] GC(26) Pause Full (Allocation Failure) 989M->889M(989M) 1510.733ms
